<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;netcoreapp3.1</TargetFrameworks>
    <Copyright>Copyright © Tal Aloni 2014-2024</Copyright>
    <AssemblyName>SMBServer</AssemblyName>
    <Version>1.5.1</Version>
    <RootNamespace>SMBServer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup Condition="  '$(TargetFramework)' == 'net40' or '$(Framework)' == 'net40' ">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="  '$(TargetFramework)' == 'net20' or '$(Framework)' == 'net20' ">
    <DefineConstants>NET20</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary.Win32\SMBLibrary.Win32.csproj" />
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>